<!DOCTYPE html>
<html lang="en-us" class="no-js">

<head>
    <meta charset="UTF-8">

    <!--
          $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                  $$  $$      $$  $$
          $$      $$  $$$$$$$$$$  $$      $$
          $$$$$$$$$$  $$      $$  $$$$$$$$$$

                 ____==========_______
      _--____   |    | ""  " "|       \
     /  )8}  ^^^| 0  |  =     |  o  0  |
   </_ +-==B vvv|""  |  =     | '  "" "|
      \_____/   |____|________|________|
               (_(  )\________/___(  )__)
                 |\  \            /  /\
                 | \  \          /  /\ \
                 | |\  \        /  /  \ \
                 (  )(  )       (  \   (  )
                  \  / /        \  \   \  \
                   \|  |\        \  \  |  |
                    |  | )____    \  \ \  )___
                    (  )  /  /    (  )  (/  /
                   /___\ /__/     /___\ /__/
                  The AT-AT, By Core21
                  (ASCII Art from: http://www.chris.com/ascii/index.php?art=movies%2Fstar%20wars)
  -->
    <title>Marcin Urbański</title>

    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,600,800,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="canonical" href="http://marc-inn.github.io/writing/"/>
    <link rel="author" href="https://plus.google.com/+JoelGlovier/posts">
    <link href='http://joelglovier.com/feed.xml' rel='alternate' type='application/rss+xml'>
    <meta name="copyright" content="Joel Andrew Glovier 2013"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="rfhW_LUYYbZ4kwHGGZqplNsGs5eFB1-H8UEfmF6lE9o"/>

    
    <meta http-equiv="refresh" content="0;url=http://marc-inn.github.io/#writing"/>
    

    
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://marc-inn.urbanski.io/images/ogimgs/default.jpg"/>
    <meta name="twitter:card" content="summary">
    

    

    

    <meta name="twitter:domain" content="joelglovier.com">
    <meta name="twitter:site" content="@jglovier">
    <meta name="twitter:creator" content="@jglovier">
    <meta property="og:site_name" content="Joel Glovier's blog"/>
    <meta property="og:url" content="http://joelglovier.com/writing//"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/site.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70699239-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body class="blogpost">

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!--GA script here-->
<script>

  var _gaq = _gaq || [];
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-17567335-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>