<!DOCTYPE html>
<html lang="en-us" class="no-js">

<head>
    <meta charset="UTF-8">

    <!--
          $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                  $$  $$      $$  $$
          $$      $$  $$$$$$$$$$  $$      $$
          $$$$$$$$$$  $$      $$  $$$$$$$$$$

                 ____==========_______
      _--____   |    | ""  " "|       \
     /  )8}  ^^^| 0  |  =     |  o  0  |
   </_ +-==B vvv|""  |  =     | '  "" "|
      \_____/   |____|________|________|
               (_(  )\________/___(  )__)
                 |\  \            /  /\
                 | \  \          /  /\ \
                 | |\  \        /  /  \ \
                 (  )(  )       (  \   (  )
                  \  / /        \  \   \  \
                   \|  |\        \  \  |  |
                    |  | )____    \  \ \  )___
                    (  )  /  /    (  )  (/  /
                   /___\ /__/     /___\ /__/
                  The AT-AT, By Core21
                  (ASCII Art from: http://www.chris.com/ascii/index.php?art=movies%2Fstar%20wars)
  -->
    <title>Marcin Urbański</title>

    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,600,800,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="canonical" href="http://marc-inn.github.io/404.html"/>
    <link rel="author" href="https://plus.google.com/+JoelGlovier/posts">
    <link href='http://joelglovier.com/feed.xml' rel='alternate' type='application/rss+xml'>
    <meta name="copyright" content="Joel Andrew Glovier 2013"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="rfhW_LUYYbZ4kwHGGZqplNsGs5eFB1-H8UEfmF6lE9o"/>

    

    
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://marc-inn.urbanski.io/images/ogimgs/default.jpg"/>
    <meta name="twitter:card" content="summary">
    

    

    

    <meta name="twitter:domain" content="joelglovier.com">
    <meta name="twitter:site" content="@jglovier">
    <meta name="twitter:creator" content="@jglovier">
    <meta property="og:site_name" content="Joel Glovier's blog"/>
    <meta property="og:url" content="http://joelglovier.com/404.html/"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/site.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70699239-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body class="page404">

  <div class="bg-img"></div>

  <div class="page-content">

      <nav class="site-nav">

    <a href="#" class="nav-trigger">
      <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="21">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#333333" d="M2.154,16.8h23.692C27.036,16.8,28,17.74,28,18.9
          c0,1.16-0.964,2.1-2.154,2.1H2.154C0.964,21,0,20.06,0,18.9C0,17.74,0.964,16.8,2.154,16.8z M2.154,8.4h23.692
          C27.036,8.4,28,9.34,28,10.5c0,1.16-0.964,2.1-2.154,2.1H2.154C0.964,12.6,0,11.66,0,10.5C0,9.34,0.964,8.4,2.154,8.4z M2.154,0
          h23.692C27.036,0,28,0.94,28,2.1c0,1.16-0.964,2.1-2.154,2.1H2.154C0.964,4.2,0,3.26,0,2.1C0,0.94,0.964,0,2.154,0z"/>
        </svg>
    </a>

    <ul class="links">
      <li><a href="/">Home</a></li>
      <li><a href="/resume/">My Resume</a></li>
      <li><a href="/download/cv_urbanski_marcin_ad.pdf">My Resume (short one)</a></li>
      <li><a href="/download/cv_urbanski_marcin_all.pdf">My Resume (all in pdf)</a></li>
      <li><a href="/#writing">Writing</a></li>
    </ul>

  </nav>

    <header>

      <div class="wrap">

        <div class="intro-copy">
          <h1><a href="/">404</a></h1>
          <p class="subhead">Page not found</p>
        </div>

        <p class="intro-right">The sun has set on the page you were in search of.</p>

      </div>

    </header>

    <div class="content">

      <div class="wrap">

    <h2 id="what-does-this-even-mean">What does this even mean??</h2>

<p>This is a “404 error” page. What it means is the page you were looking for has moved - either the URL structure changed or the page simply no longer exists on this site and the link you followed to get here - whether from Google or someone else’s website, is out of date. I’m really sorry about that!</p>


      </div>

    </div>

  </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!--GA script here-->
<script>

  var _gaq = _gaq || [];
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-17567335-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>