<!DOCTYPE html>
<html lang="en-us" class="no-js">

<head>
    <meta charset="UTF-8">

    <!--
          $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                  $$  $$      $$  $$
          $$      $$  $$$$$$$$$$  $$      $$
          $$$$$$$$$$  $$      $$  $$$$$$$$$$

                 ____==========_______
      _--____   |    | ""  " "|       \
     /  )8}  ^^^| 0  |  =     |  o  0  |
   </_ +-==B vvv|""  |  =     | '  "" "|
      \_____/   |____|________|________|
               (_(  )\________/___(  )__)
                 |\  \            /  /\
                 | \  \          /  /\ \
                 | |\  \        /  /  \ \
                 (  )(  )       (  \   (  )
                  \  / /        \  \   \  \
                   \|  |\        \  \  |  |
                    |  | )____    \  \ \  )___
                    (  )  /  /    (  )  (/  /
                   /___\ /__/     /___\ /__/
                  The AT-AT, By Core21
                  (ASCII Art from: http://www.chris.com/ascii/index.php?art=movies%2Fstar%20wars)
  -->
    <title>Marcin Urbański</title>

    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,600,800,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="canonical" href="http://marc-inn.github.io/"/>
    <link rel="author" href="https://plus.google.com/+JoelGlovier/posts">
    <link href='http://joelglovier.com/feed.xml' rel='alternate' type='application/rss+xml'>
    <meta name="copyright" content="Joel Andrew Glovier 2013"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="rfhW_LUYYbZ4kwHGGZqplNsGs5eFB1-H8UEfmF6lE9o"/>

    

    
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://marc-inn.urbanski.io/images/ogimgs/default.jpg"/>
    <meta name="twitter:card" content="summary">
    

    

    

    <meta name="twitter:domain" content="joelglovier.com">
    <meta name="twitter:site" content="@jglovier">
    <meta name="twitter:creator" content="@jglovier">
    <meta property="og:site_name" content="Joel Glovier's blog"/>
    <meta property="og:url" content="http://joelglovier.com//"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/site.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70699239-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body class="page-home">

  <nav class="site-nav">

    <a href="#" class="nav-trigger">
      <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="21">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#333333" d="M2.154,16.8h23.692C27.036,16.8,28,17.74,28,18.9
          c0,1.16-0.964,2.1-2.154,2.1H2.154C0.964,21,0,20.06,0,18.9C0,17.74,0.964,16.8,2.154,16.8z M2.154,8.4h23.692
          C27.036,8.4,28,9.34,28,10.5c0,1.16-0.964,2.1-2.154,2.1H2.154C0.964,12.6,0,11.66,0,10.5C0,9.34,0.964,8.4,2.154,8.4z M2.154,0
          h23.692C27.036,0,28,0.94,28,2.1c0,1.16-0.964,2.1-2.154,2.1H2.154C0.964,4.2,0,3.26,0,2.1C0,0.94,0.964,0,2.154,0z"/>
        </svg>
    </a>

    <ul class="links">
      
      <li><a href="/resume/">My Resume</a></li>
      <li><a href="/download/cv_urbanski_marcin_ad.pdf">My Resume (short one)</a></li>
      <li><a href="/download/cv_urbanski_marcin_all.pdf">My Resume (all in pdf)</a></li>
      <li><a href="/#writing">Writing</a></li>
    </ul>

  </nav>

<header class="page-header bg-with-primary-color">
    <div class="wrap">
        <div class="intro-copy">
            <h1>Marcin Urbański</h1>
            <h2>About my passions, work and live</h2>
        </div>
    </div>
</header>


  <section class="writing" id="writing">

    <div class="wrap">

      <div class="section-heading group">

        <h2>Writing</h2>

        <nav class="article-nav group">
          <a id="articlesAllTrigger" href="#" class="year">All</a>
          <a id="articles2015Trigger" href="#" class="year showing">2015</a>
        </nav>

      </div>

        <div class="articles">
          <ul class="article-index constrained">
            
            <li class="article-item show article-2015">
              
              





              <a href="/writing/horses">
                <h3 class="article-title">Horses!</h3>
                <p class="article-date">November 11, 2015 • 30 sec read</p>
                <p class="article-excerpt">Horses, horses

</p>
              </a>
              
            </li>
            
            <li class="article-item show article-2015">
              
              





              <a href="/writing/balerina">
                <h3 class="article-title">Balerina</h3>
                <p class="article-date">November 11, 2015 • 30 sec read</p>
                <p class="article-excerpt">

</p>
              </a>
              
            </li>
            
          </ul>
        </div>

        <div class="categories">

  <div class="section-heading group">

    <h2>Posts by category</h2>

  </div>

  <ul class="category-list constrained">
    
    <li><a href="/writing/drawing/">drawing</a></li>
    
  </ul>

</div>

    </div>

  </section>


<footer class="page-footer">

  <div class="wrap">

    <p class="copyright">Content ©2015 - 2015 Marcin Urbański. Subscribe <a href="/feed.xml">via RSS</a>. Find me on <a href="http://twitter.com/marcinnurbanski">Twitter</a>.</p>

    <p>Hosted on <a href="http://pages.github.com">GitHub Pages</a>. Design and code are open source: <a href="https://github.com/marc-inn/marc-inn.github.io">fork me</a>, or <a href="https://github.com/marc-inn/marc-inn.github.io/issues?state=open">open an issue</a>. Based on amazing work of <a href="https://github.com/jglovier/jglovier.github.io">Joel Glovier</a></p>

  </div>

</footer>

<!--GA script here-->
<script>

  var _gaq = _gaq || [];
  var pluginUrl =
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-17567335-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>