<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <!--
          $$$$$$$$$$  $$$$$$$$$$  $$$$$$$$$$
                  $$  $$      $$  $$
          $$      $$  $$$$$$$$$$  $$      $$
          $$$$$$$$$$  $$      $$  $$$$$$$$$$

                 ____==========_______
      _--____   |    | ""  " "|       \
     /  )8}  ^^^| 0  |  =     |  o  0  |
   </_ +-==B vvv|""  |  =     | '  "" "|
      \_____/   |____|________|________|
               (_(  )\________/___(  )__)
                 |\  \            /  /\
                 | \  \          /  /\ \
                 | |\  \        /  /  \ \
                 (  )(  )       (  \   (  )
                  \  / /        \  \   \  \
                   \|  |\        \  \  |  |
                    |  | )____    \  \ \  )___
                    (  )  /  /    (  )  (/  /
                   /___\ /__/     /___\ /__/
                  The AT-AT, By Core21
                  (ASCII Art from: http://www.chris.com/ascii/index.php?art=movies%2Fstar%20wars)
  -->
    <title>Resume</title>

    <link href='http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,600,800,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=3"/>
    <link rel="canonical" href="http://marc-inn.github.io/resume/"/>
    <link rel="author" href="https://plus.google.com/+JoelGlovier/posts">
    <link href='http://joelglovier.com/feed.xml' rel='alternate' type='application/rss+xml'>
    <meta name="copyright" content="Joel Andrew Glovier 2013"/>
    <meta name="description" content=""/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-site-verification" content="rfhW_LUYYbZ4kwHGGZqplNsGs5eFB1-H8UEfmF6lE9o"/>

    

    
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://marc-inn.urbanski.io/images/ogimgs/default.jpg"/>
    <meta name="twitter:card" content="summary">
    

    
    <meta property="og:title" content="Resume"/>
    <meta name="twitter:title" content="Resume">
    

    

    <meta name="twitter:domain" content="joelglovier.com">
    <meta name="twitter:site" content="@jglovier">
    <meta name="twitter:creator" content="@jglovier">
    <meta property="og:site_name" content="Joel Glovier's blog"/>
    <meta property="og:url" content="http://joelglovier.com/resume//"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/site.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70699239-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>


<body class="theme-default">

<div class="wrapper-resume">

    <header class="page-header-resume">

        <!-- You can turn off the avatar in _config.yml by setting to false -->
        
        <img src="/images/me6.jpg" alt="my photo" class="avatar">
        

        <!-- Your name is defined in the _config.yml file -->
        <h1 class="header-name">Marcin Urbański</h1>

        <div class="title-bar">

            <!-- Your title is also defined in the _config.yml file -->
            <h2 class="header-title">Software Engineer</h2>

            <!-- This is the markup for the icon links; moved out to an include because it's very verbose, and you shouldn't ever need to edit the markup (unless you want to re-order the icons); if you want to customize which links appear, define them in the _config.yml file -->
            <!-- and guess where these are defined? Yup, you guessed it: the _config.yml file -->

<ul class="icon-links">

  <!-- GitHub link -->
  
  <li class="icon-link-item"><a href="https://github.com/marc-inn" class="icon-link"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve" width="28">
<path id="GitHub" fill-rule="evenodd" clip-rule="evenodd" fill="#D1CECC" d="M14.01,0C6.27,0-0.01,6.28-0.01,14.02
  c0,6.19,4.02,11.45,9.59,13.3c0.7,0.13,0.96-0.3,0.96-0.68c0-0.33-0.01-1.21-0.02-2.38c-3.9,0.85-4.72-1.88-4.72-1.88
  c-0.64-1.62-1.56-2.05-1.56-2.05c-1.27-0.87,0.1-0.85,0.1-0.85c1.41,0.1,2.15,1.44,2.15,1.44c1.25,2.14,3.28,1.52,4.08,1.16
  c0.13-0.91,0.49-1.52,0.89-1.87c-3.11-0.35-6.38-1.56-6.38-6.93c0-1.53,0.55-2.78,1.44-3.76C6.37,9.17,5.89,7.74,6.65,5.81
  c0,0,1.18-0.38,3.85,1.44c1.12-0.31,2.32-0.47,3.51-0.47c1.19,0.01,2.39,0.16,3.51,0.47c2.68-1.81,3.85-1.44,3.85-1.44
  c0.76,1.93,0.28,3.35,0.14,3.71c0.9,0.98,1.44,2.23,1.44,3.76c0,5.38-3.28,6.57-6.4,6.92c0.5,0.43,0.95,1.29,0.95,2.6
  c0,1.87-0.02,3.39-0.02,3.84c0,0.37,0.25,0.81,0.96,0.67c5.56-1.86,9.58-7.11,9.58-13.3C28.03,6.28,21.75,0,14.01,0z"/>
</svg>
</a></li>
  

  <!-- Twitter link -->
  
  <li class="icon-link-item"><a href="http://twitter.com/marcinnurbanski" class="icon-link"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve" width="28">
<path id="Twitter" fill="#D1CECC" d="M14,0C6.27,0,0,6.27,0,14s6.27,14,14,14s14-6.27,14-14S21.73,0,14,0z M20.69,10.57
  c0.01,0.15,0.01,0.3,0.01,0.45c0,4.56-3.47,9.82-9.82,9.82c-1.95,0-3.76-0.57-5.29-1.55c0.27,0.03,0.54,0.05,0.82,0.05
  c1.62,0,3.11-0.55,4.29-1.48c-1.51-0.03-2.79-1.03-3.23-2.4c0.21,0.04,0.43,0.06,0.65,0.06c0.31,0,0.62-0.04,0.91-0.12
  c-1.58-0.32-2.77-1.71-2.77-3.39c0-0.01,0-0.03,0-0.04c0.47,0.26,1,0.41,1.56,0.43c-0.93-0.62-1.54-1.68-1.54-2.87
  c0-0.63,0.17-1.23,0.47-1.74c1.7,2.09,4.25,3.46,7.12,3.61c-0.06-0.25-0.09-0.52-0.09-0.79c0-1.91,1.55-3.45,3.45-3.45
  c0.99,0,1.89,0.42,2.52,1.09c0.79-0.15,1.53-0.44,2.19-0.84c-0.26,0.81-0.81,1.48-1.52,1.91c0.7-0.08,1.36-0.27,1.98-0.54
  C21.95,9.47,21.37,10.08,20.69,10.57z"/>
</svg>
</a></li>
  

  <!-- Dribbble link -->
  

  <!-- Facebook link -->
  
  <li class="icon-link-item"><a href="https://www.facebook.com/rytfhgvnb" class="icon-link"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve" width="28">
<path id="Facebook" fill="#D1CECC" d="M14,0C6.27,0,0,6.27,0,14s6.27,14,14,14s14-6.27,14-14S21.73,0,14,0z M20.99,20.22
  c0,0.43-0.35,0.77-0.77,0.77h-3.56v-5.42h1.82l0.27-2.11h-2.09v-1.35c0-0.61,0.17-1.03,1.05-1.03l1.12,0V9.2
  c-0.19-0.03-0.86-0.08-1.63-0.08c-1.61,0-2.71,0.98-2.71,2.79v1.56h-1.82v2.11h1.82v5.42h-6.7c-0.43,0-0.77-0.35-0.77-0.77V7.78
  c0-0.43,0.35-0.77,0.77-0.77h12.44c0.43,0,0.77,0.35,0.77,0.77V20.22z"/>
</svg>
</a></li>
  

  <!-- LinkedIn link -->
  
  <li class="icon-link-item"><a href="https://pl.linkedin.com/in/thelongestpossibleloginnnnnnnn" class="icon-link"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve" width="28">
<path id="LinkedIn" fill="#D1CECC" d="M18.82,15.09v3.61h-2.09v-3.37c0-0.85-0.3-1.42-1.06-1.42c-0.58,0-0.92,0.39-1.07,0.77
  c-0.06,0.13-0.07,0.32-0.07,0.51v3.52h-2.09c0,0,0.03-5.71,0-6.3h2.09v0.89c0,0.01-0.01,0.01-0.01,0.02h0.01V13.3
  c0.28-0.43,0.77-1.04,1.89-1.04C17.79,12.25,18.82,13.16,18.82,15.09z M9.18,18.7h2.09v-6.3H9.18V18.7z M10.24,9.36
  c-0.72,0-1.19,0.47-1.19,1.09c0,0.61,0.45,1.09,1.16,1.09h0.01c0.73,0,1.18-0.48,1.18-1.09C11.39,9.84,10.95,9.36,10.24,9.36z
   M28,14c0,7.73-6.27,14-14,14S0,21.73,0,14S6.27,0,14,0S28,6.27,28,14z M20.93,8.02c0-0.55-0.46-1-1.02-1H8.09
  c-0.57,0-1.02,0.45-1.02,1v11.96c0,0.55,0.46,1,1.02,1h11.82c0.57,0,1.02-0.45,1.02-1V8.02z"/>
</svg>
</a></li>
  

  <!-- Instagram link -->
  

  <!-- Website link -->
  
  <li class="icon-link-item"><a href="http://marc-inn.github.io" class="icon-link"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve" width="28">
<path id="Website" fill="#D1CECC" d="M14.83,7.6c0.03,0.08,0.03,0.14,0,0.19s-0.08,0.07-0.17,0.07c-0.12,0-0.26-0.01-0.4-0.04
  s-0.2-0.06-0.18-0.1c0.15-0.15,0.16-0.26,0.03-0.33c-0.13-0.07-0.27-0.11-0.42-0.11s-0.25-0.04-0.3-0.09s-0.03-0.09,0.05-0.09
  s0.22,0,0.4,0.01c0.19,0.01,0.31,0.04,0.37,0.08s0.17,0.1,0.33,0.19S14.8,7.52,14.83,7.6z M15.9,13.35c-0.11-0.03-0.2-0.03-0.26,0
  s-0.13,0.05-0.2,0.05c-0.08-0.01-0.25-0.09-0.5-0.24s-0.5-0.22-0.77-0.22c-0.11,0.01-0.17,0.04-0.19,0.08s-0.01,0.07,0.01,0.08
  c0.02,0.01,0.12,0.03,0.29,0.05s0.4,0.11,0.67,0.26c0.28,0.15,0.48,0.21,0.61,0.19s0.22-0.06,0.28-0.1
  c0.07-0.01,0.12-0.03,0.16-0.06S16.01,13.38,15.9,13.35z M13.62,6.85c0.17-0.03,0.3-0.13,0.38-0.3c0.03-0.14-0.04-0.2-0.21-0.18
  s-0.29,0.07-0.37,0.13c-0.01,0.03-0.02,0.06-0.03,0.09s-0.02,0.06-0.03,0.07l-0.08,0.1c-0.03,0.03-0.03,0.05-0.02,0.06
  C13.32,6.88,13.44,6.89,13.62,6.85z M16.12,7.08c-0.02-0.16-0.11-0.3-0.26-0.41s-0.32-0.19-0.5-0.22c-0.18-0.03-0.38-0.07-0.61-0.12
  s-0.4-0.04-0.53,0.04c-0.21,0.18-0.25,0.31-0.12,0.39c0.07,0.03,0.2,0.05,0.38,0.06s0.44,0.15,0.76,0.41
  c0.11,0.08,0.29,0.21,0.55,0.37s0.44,0.23,0.55,0.19c0.06-0.06,0.04-0.15-0.05-0.28S16.14,7.24,16.12,7.08z M28,14
  c0,7.73-6.27,14-14,14S0,21.73,0,14S6.27,0,14,0S28,6.27,28,14z M21.95,14c-0.06-2.25-0.83-4.12-2.33-5.62
  c-1.5-1.5-3.37-2.27-5.62-2.33c-2.25,0.06-4.12,0.83-5.62,2.33c-1.5,1.5-2.27,3.37-2.33,5.62c0.06,2.25,0.83,4.12,2.33,5.62
  c1.5,1.5,3.37,2.27,5.62,2.33c0.54,0,1.06-0.05,1.57-0.14c-0.11-0.07-0.17-0.24-0.18-0.51s0.04-0.52,0.16-0.76
  c0.15-0.26,0.3-0.61,0.46-1.04c0.15-0.43,0.08-0.77-0.23-1c-0.32-0.18-0.51-0.34-0.57-0.49s-0.19-0.32-0.37-0.54
  s-0.28-0.36-0.28-0.44v-0.21c-0.01-0.21,0.05-0.43,0.19-0.66l0.25-0.39c0.01-0.04,0.02-0.1,0.02-0.19v-0.19
  c-0.01-0.04-0.07-0.09-0.17-0.16s-0.17-0.1-0.22-0.1s-0.09,0.01-0.11,0.05s-0.07,0.06-0.13,0.06s-0.17-0.04-0.33-0.13
  c-0.16-0.09-0.27-0.16-0.32-0.21s-0.1-0.11-0.14-0.19s-0.09-0.15-0.16-0.22s-0.11-0.1-0.16-0.09s-0.12,0-0.23-0.03l-1.45-0.56
  c-0.26-0.11-0.43-0.23-0.5-0.37c-0.07-0.14-0.1-0.26-0.1-0.37s-0.06-0.23-0.17-0.37l-0.29-0.37c-0.08-0.12-0.14-0.24-0.17-0.34
  s-0.05-0.15-0.06-0.13c-0.01,0.07,0.02,0.23,0.1,0.48s0.12,0.39,0.1,0.43c-0.03,0.01-0.07-0.02-0.12-0.11s-0.12-0.19-0.19-0.3
  c-0.06-0.07-0.07-0.15-0.04-0.25c0.03-0.1-0.07-0.38-0.29-0.85c-0.22-0.47-0.26-0.85-0.11-1.15s0.24-0.57,0.3-0.82
  c0.03-0.21,0.09-0.25,0.19-0.13c0.1,0.12,0.1,0.11,0.02-0.01c-0.08-0.18-0.11-0.4-0.08-0.65c0.03-0.26,0.01-0.46-0.06-0.61
  c-0.11-0.1-0.3-0.08-0.58,0.05S9.12,8.14,9.1,8.16c0.03-0.12,0.18-0.28,0.46-0.46l0.87-0.58c0.26-0.17,0.49-0.22,0.69-0.17
  s0.41,0.12,0.62,0.21s0.34,0.12,0.37,0.1s0.01-0.06-0.06-0.13s-0.07-0.13,0.01-0.16S12.26,6.96,12.43,7
  c0.17,0.03,0.31,0.11,0.42,0.24s0.3,0.18,0.54,0.17s0.32,0.01,0.25,0.06s-0.11,0.12-0.11,0.19c0.04,0.06,0.02,0.1-0.05,0.13
  s-0.2,0.1-0.36,0.21s-0.18,0.19-0.05,0.26c0.13,0.07,0.36,0.21,0.67,0.41c0.28,0.19,0.41,0.19,0.41-0.01s-0.02-0.4-0.06-0.61
  c-0.01-0.14,0.05-0.19,0.2-0.14s0.22,0.07,0.24,0.08c0.17,0.11,0.27,0.15,0.32,0.11s0.13-0.04,0.26-0.01
  c0.17,0.07,0.37,0.19,0.6,0.37l0.41,0.33c-0.43,0.25-0.6,0.41-0.51,0.49s0.2,0.14,0.32,0.2c0.06,0.06,0.02,0.12-0.1,0.21
  s-0.2,0.12-0.23,0.12c-0.08-0.08-0.15-0.1-0.2-0.05s-0.1,0.09-0.16,0.13c-0.06,0.04-0.07,0.09-0.05,0.14s0.04,0.09,0.05,0.1
  c-0.3,0.07-0.47,0.22-0.49,0.44s-0.02,0.39-0.01,0.49c0,0.08-0.07,0.18-0.21,0.3s-0.24,0.23-0.31,0.34c-0.03,0.14,0,0.29,0.08,0.47
  c0.08,0.17,0.08,0.27,0,0.3c-0.08-0.01-0.22-0.12-0.41-0.32c-0.19-0.2-0.55-0.24-1.08-0.13c-0.19,0.04-0.39,0.16-0.6,0.36
  s-0.23,0.49-0.06,0.88c0.21,0.32,0.43,0.38,0.68,0.19c0.25-0.19,0.43-0.3,0.56-0.31c0.1,0.08,0.12,0.2,0.06,0.35
  c-0.06,0.15-0.08,0.24-0.08,0.27c0.06-0.01,0.17,0.02,0.34,0.09s0.28,0.27,0.32,0.58c0.04,0.31,0.19,0.49,0.46,0.55
  s0.45,0.08,0.57,0.07s0.28-0.09,0.48-0.24s0.32-0.24,0.37-0.27s0.17-0.06,0.35-0.1s0.47,0.03,0.84,0.23s0.67,0.31,0.88,0.35
  s0.38,0.11,0.5,0.2s0.18,0.2,0.18,0.33s0.05,0.23,0.14,0.3c0.15,0.04,0.39,0.07,0.72,0.07s0.57,0.1,0.72,0.28
  c0.07,0.28-0.08,0.73-0.46,1.38c-0.37,0.64-0.68,1.05-0.93,1.23c-0.18,0.12-0.34,0.29-0.48,0.49s-0.3,0.38-0.49,0.55
  s-0.41,0.34-0.66,0.52s-0.51,0.34-0.78,0.5c-0.21,0.15-0.36,0.32-0.46,0.51s-0.19,0.32-0.27,0.4c1.81-0.43,3.28-1.34,4.43-2.75
  C21.31,17.6,21.9,15.93,21.95,14z"/>
</svg>
</a></li>
  

</ul>


        </div>

        <div class="executive-summary">
            <p>I am full-stack software developer with 1.5 year of commercial experience. Currently I would like to
                develop myself in functional paradigm (i.e. Scala), but working in Android, Java EE, Javascript is
                interesting for me as well. I like solving problems and giving another point of view to discussion. I am
                able to quickly adapt new technologies. Responsive, reactive, creative, positive...</p>

            <p>
                <!--Creative, hard-working and responsible person seeking a job to expand interests and enhance qualification-->
                <!--in the field of computer science. Developed a professional approach to work, that focuses on task-->
                <!--completion and meeting tight deadlines. -->
                Well experienced in working as a part of a team and focusing on achieving collective goals.
                Skilled in tackling problems in a logical manner.
                Constantly searching for the opportunity to face new challenges and gain further experience.
            </p>

            <img src="/images/countries/no.png"> +47 406 274 10 <br>
            <img src="/images/countries/pl.png"> +48 506 196 394

        </div>

        
        <a href="mailto:marcinn.urbanski@gmail.com" class="contact-button">Contact me</a>
        

    </header>

    
    <!-- begin Experience -->
    <section class="content-section-resume">

        <header class="section-header-resume">
            <h2>Experience</h2>
        </header>

        <div class="resume-item">
            <h3 class="resume-item-title"><a href="http://histproject.no/">Sør-Trøndelag University College in
                Trondheim, Norway</a></h3>
            <h4 class="resume-item-details">Intern as Software Developer &bull; Aug, 2015 &mdash; Feb, 2016</h4>

            <p class="resume-item-copy">Preparing UML diagrams and coding in Java and ActionScript/Flex. My work
                involves developing library that generates Excel and Word documents (with charts and drawings), creating
                animated charts, refactoring settings in application (to be more elastic), developing component, which
                displays text as interactive word cloud.</p>

            <p class="resume-item-copy">
                Being here was for me good lesson to experience Norwegian way of working. I learned a lots useful tips
                regarding UX and UI. Working in ActionScript helped me to understand better other languages (especially
                things that missing in AS3 and present in Java) and with it I have unique experience on job market.
            </p>

        </div>

        <div class="resume-item">
            <h3 class="resume-item-title"><a href="http://www.javeo.eu/">Javeo</a></h3>
            <h4 class="resume-item-details">Junior Software Developer &bull; May, 2015 &mdash; Aug, 2015</h4>

            <p class="resume-item-copy">I was responsible for adapting law changes to Spring Web Application owned by
                insurance company. That job include writing DB procedures, changing JSP pages and testing.</p>
            <p class="resume-item-copy">I worked on three Android App. Two of them were for public transportation (bus
                ticket using NFC) and third one was implementation of my boss great idea - app for music enthusiasts -
                Neutralizer, which matches equalizer settings to personal hearing. </p>
        </div>

        <div class="resume-item">
            <h3 class="resume-item-title"><a href="http://rd.samsung.pl/?lang=en">Samsung R&D Poland</a></h3>

            <h4 class="resume-item-details">Junior Software Engineer &bull; Oct, 2014 &mdash; May, 2015</h4>

            <p class="resume-item-copy">
                During work in Samsung I learned how to be professional. In my team we were using Scrum for developing
                internal corporate systems to automate employees work.
            </p>
            <p class="resume-item-copy">
                One of the project was about integrating Jira
                with PLM (Korean Project Management System). My work involved creating Angular application to display
                issues from PLM in Jira, writing tests in Groovy, helping to develop micro-services that synchronize
                both systems, developing a plugin that automatically configures Jira instance to be able to work with
                our system (i.e. setting up special issue types).
            </p>
            <p class="resume-item-copy">
                I created some prototype applications using Node.Js and Scala in Play framework (for next generation of
                Jira plugins). While working in Samsung I participated in many workshops regarding TDD and BDD.
            </p>
        </div>

        <div class="resume-item">

            <!--<h3 class="resume-item-title"><a href="http://rd.samsung.pl/?lang=en">Samsung R&D Poland</a></h3>-->

            <h4 class="resume-item-details">Intern &bull; Jun, 2014 &mdash; Sep, 2014</h4>

            <p class="resume-item-copy">
                I was responsible for developing <a href="https://www.atlassian.com/">Jira, Confluence and Bamboo
                plugins</a> to automate work in that systems.
                I created plugin to display assignees activity on specific charts, created weekly reports generator,
                solved some bugs in KPI calculator (report plugin in Jira) and I created plugin for storing personal
                Notes on
                Jira's dashboard (using Markdown). Mostly I was using Java (including Java EE) and
                Javascript.
            </p>
            <p class="resume-item-copy">
                I also created prototype of Android app - called Smartmouse, which changed smartphone into
                computer mouse. During intern I fell in love with Agile.
            </p>
        </div>

        <div class="resume-item">
            <h3 class="resume-item-title"><a href="http://www.kopernik.org.pl/en/">Copernicus Science Center in
                Warsaw</a></h3>
            <h4 class="resume-item-details">Science Communicator &bull; Apr, 2011 &mdash; Dec, 2012</h4>

            <p class="resume-item-copy">Working here helped me to develop <em>soft skills</em>, which are in my opinion
                as important as technical one (in software development field). Working in team, explaining <em>difficult
                    terms</em> in <em>simple words</em>, being responsible for others are only ones of many skills that
                I improved there. </p>

            <p class="resume-item-copy">In details my work was about showing experiments mainly in a field of optics,
                human anatomy, anthropology and zoology to wide range of visitors, mostly children and teenagers and
                explaining the basic optical phenomenon of interference, diffraction, polarization to groups of school
                students.</p>
        </div>

    </section>
    <!-- end Experience -->
    


    
    <!-- begin Skills -->
    <section class="content-section-resume">

        <header class="section-header-resume">
            <h2>Programming skills</h2>
        </header>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &starf; &starf; &star; &nbsp; &nbsp; Java </h4>
            <!--<p class="resume-item-copy">Developed a wide range of communication skills needed to maintain contact with-->
            <!--visitors and explain them scientific concepts while working in Copernicus Science Center as Science-->
            <!--Communicator</p>-->
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &starf; &star; &star; &nbsp; &nbsp; Android </h4>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &star; &star; &star; &nbsp; &nbsp; Scala </h4>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &starf; &starf; &star; &nbsp; &nbsp; ActionScript/Flex</h4>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &starf; &star; &star; &nbsp; &nbsp; Javascript</h4>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &star; &star; &star; &nbsp; &nbsp; Python</h4>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"> &starf; &starf; &star; &star; &star; &nbsp; &nbsp; Kotlin</h4>
        </div>

        <header class="section-header-resume">
            <h2>Personal skills</h2>
        </header>

        <div class="resume-item">
            <h4 class="resume-item-details">Communication</h4>

            <p class="resume-item-copy">Developed a wide range of communication skills needed to maintain contact with
                visitors and explain them scientific concepts while working in Copernicus Science Center as Science
                Communicator</p>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details">Team Work</h4>

            <p class="resume-item-copy">Worked as a part of a team in the gallery exhibition while volunteering at
                Copernicus Science Center,
                sharing tasks and responsibilities with other team members in order to achieve the team goals</p>
        </div>
        <div class="resume-item">
            <h4 class="resume-item-details">Time-Management</h4>

            <p class="resume-item-copy">Being a student I successfully managed time connecting studies with working.</p>
        </div>
        <div class="resume-item">
            <h4 class="resume-item-details">Leadership & Responsibility</h4>

            <p class="resume-item-copy">Responsible for the coordination of the work of subordinates while being elected
                as a shift-manager in
                Copernicus Science Center</p>
        </div>
        <div class="resume-item">
            <h4 class="resume-item-details">Problem Solving & Critical Thinking</h4>

            <p class="resume-item-copy">Acquired planning and budgeting skills while traveling around East Asia, faced a
                number of problems
                that occurred on a way, learned how to handle difficult and unexpected situations</p>
        </div>

    </section>
    <!-- end Skills -->
    

    
    <!-- begin Education -->
    <section class="content-section-resume">

        <header class="section-header-resume">
            <h2>Education</h2>
        </header>

        <div class="resume-item">

            <h3 class="resume-item-title"><a href="https://www.pw.edu.pl/engpw">Warsaw University of Technology</a></h3>
            <h4 class="resume-item-details"><a href="http://www.elka.pw.edu.pl/eng">Faculty of Electronics and
                Information Technology</a></h4>
            <h4 class="resume-item-details">Engineer Degree, Computer Science &bull; Oct, 2011 &mdash; Feb, 2015</h4>

            <p class="resume-item-copy">The BEST Polish Technical University <a
                    href="http://www.ranking.perspektywy.org/2015/ranking-uczelni-akademickich/ranking-wg-typow-uczelni/uczelnie-techniczne">(ranking)</a>
            </p>

            <ul class="resume-item-list">
                <li>GPA &mdash; 4.26/5.00</li>
                <li>Engineer Thesis &mdash; 5.00/5.00</li>
                <li>Engineer Thesis &bull; defence &mdash; 5.00/5.00</li>
            </ul>

            <h4 class="resume-item-copy">Engineer thesis: <span class="resume-item-cite">Steganography in mobile devices and its detection</span><br>Led
                by: <a href="http://mazurczyk.com/">D.Sc. Wojciech Mazurczyk</a></h4>

            <p class="resume-item-copy">
                I implemented solution, which proves that <a
                    href="http://developer.android.com/intl/zh-cn/guide/topics/security/permissions.html">Android
                Permission System</a> may lead to privacy leaks or deceive
                <a href="https://en.wikipedia.org/wiki/Two-factor_authentication">Two Factor Authentication</a>
            </p>

            <p class="resume-item-copy">
                I invented four new Covert Channels (which may lead to privacy leaks in Android). I also prepared three
                algorithms, which could help to detect steganography in Android using device's statistics.
            </p>

            <p class="resume-item-copy">
                I was a part of international team, which was involved in research and development of
                steganography. <a href="#recognition">Here</a> you can find our papers.
            </p>
            ​
        </div>
        <div class="resume-item">

            <h3 class="resume-item-title"><a href="http://kochanowski.iq.pl/">Jan Kochanowski’s VI L.O. in Radom</a>
            </h3>
            <h4 class="resume-item-details">Highschool &bull; Main subject: Math, Physics and Computer Science</h4>
            <h4 class="resume-item-details">Sep, 2007 &mdash; Oct, 2010</h4>

            <p class="resume-item-copy">
                I passed my final exam with great grades:
            </p>

            <ul class="resume-item-list">
                <li>Extended Math &mdash; 96%</li>
                <li>Base Math &mdash; 98%</li>
                <li>Extended Physics &mdash; 83%</li>
            </ul>
        </div>

        <header class="section-header-resume">
            <h2>Courses</h2>
        </header>

        <div class="resume-item">

            <h4 class="resume-item-details"><a
                    href="https://www.coursera.org/account/accomplishments/records/xMEdxuC4daFPA3sJ">Programming Mobile
                Applications for
                Android Systems: Part 1</a>
            </h4>
            <p class="resume-item-copy">Grade Achieved: 98.2% &bull; University of Maryland, College Park on Coursera
                <br> Certificate earned on September 30, 2015</p>
        </div>

        <div class="resume-item">

            <h4 class="resume-item-details"><a
                    href="https://www.coursera.org/account/accomplishments/records/Af22nKVR3X2Vvvbg">Programming Mobile
                Applications for
                Android Systems: Part 2</a>
            </h4>
            <p class="resume-item-copy">Grade Achieved: 99.2% &bull; University of Maryland, College Park on Coursera
                <br> Certificate earned on September 30, 2015</p>
        </div>

        <div class="resume-item">
            <h4 class="resume-item-details"><a
                    href="https://www.coursera.org/account/accomplishments/records/yWVUxePP5XUDxYQ6">Programming Mobile
                Applications for
                Android Systems: Concurrency </a>
            </h4>
            <p class="resume-item-copy">Grade Achieved: 99.8% &bull; Vanderbilt University on Coursera <br> Certificate
                earned on November 16, 2015</p>
        </div>

    </section>
    <!-- end Education -->
    

    
    <!-- begin Projects -->
    <section class="content-section-resume">
        <header class="section-header-resume">
            <h2>My own projects</h2>
        </header>
        <div class="resume-item">
            <h3 class="resume-item-title"><a href="http://idealstorm.meteor.com/">Idealstorm</a></h3>
            <h4 class="resume-item-details">Meteor framework &bull; Heroku &bull; PaperJs</h4>
            <p class="resume-item-copy">Project-prototype to display your ideas as animated objects on website</p>
        </div>
        <div class="resume-item">
            <h3 class="resume-item-title"><a href="https://www.youtube.com/watch?v=GYfQWNdANJE">Daily selfie</a></h3>
            <h4 class="resume-item-details">Android &bull; Roboticum &bull; GreenBot EventBus</h4>
            <p class="resume-item-copy">Now you will never forget to take you daily selfie :-) </p>
        </div>
    </section>
    <!-- end Projects -->
    

    
    <!-- begin Recognition -->
    <section class="content-section-resume">

        <header class="section-header-resume" id="recognition">
            <h2>Recognition</h2>
        </header>

        <div class="resume-item">
            <h5 class="resume-item-details"><a href="/download/energy-steg-detection.pdf">1. Steganography detection in
                mobile devices</a></h5>

            <p class="resume-item-copy resume-item-cite">Seeing the Unseen: Revealing Mobile Malware Hidden
                Communications via Energy
                Consumption and Artificial Intelligence</p>

            <p class="resume-item-copy">L. Caviglione, M. Gaggero, J-F. Lalande, M. Urbanski, W. Mazurczyk &bull;
                2015</p>
        </div>

        <div class="resume-item">
            <h5 class="resume-item-details"><a href="/download/correlation-steg-detection.pdf">2. Steganography
                detection in mobile devices</a></h5>
            <p class="resume-item-copy resume-item-cite">Move Together and You are Dead: Detecting Local Covert Channels
                Using Process
                Activity Correlation on Android Smartphones</p>

            <p class="resume-item-copy">M. Urbanski, W. Mazurczyk, J-F. Lalande, L. Caviglione &bull;
                2015</p>
        </div>

    </section>
    <!-- end Recognition -->
    

    
    <!-- begin Associations -->
    <section class="content-section-resume">

        <header class="section-header-resume">
            <h2>Associations</h2>
        </header>

        <div class="resume-item">
            <h3 class="resume-item-title"><a
                    href="https://www.facebook.com/profile.php?id=100007158976999&fref=ts">Ikar &bull; Sailing
                Club &bull;
                Jedlnia-Letnisko</a></h3>
            <h4 class="resume-item-details">Member &bull; 2015 &mdash; Present</h4>

            <p class="resume-item-copy">Sailing duties and training.</p>
        </div>

    </section>
    <!-- end Associations -->
    

    
    <!-- begin Links -->
    <section class="content-section-resume">

        <header class="section-header-resume">
            <h2>How do I spend my free time?</h2>
        </header>

        <div class="resume-item">
            <ul class="resume-item-list">
                <li>&hearts; Sailing</li>
                <li>Getting lost in unknown places</li>
                <li><a href="/writing/drawing">Drawing</a></li>
                <li>Steganography</li>
                <li>Literature of absurd fiction</li>
                <li>Eating potatoes</li>
            </ul>
        </div>

    </section>
    <!-- end Links -->
    
</div>

</body>

</html>
